#BlueJ class context
comment0.target=EfficientMarkovModel
comment1.params=number
comment1.target=EfficientMarkovModel(int)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=seed
comment3.target=void\ setRandom(int)
comment4.params=s
comment4.target=void\ setTraining(java.lang.String)
comment5.params=
comment5.target=java.util.HashMap\ buildMap()
comment6.params=numChars
comment6.target=java.lang.String\ getRandomText(int)
comment7.params=map
comment7.target=void\ printHashMapInfo(java.util.HashMap)
numComments=8
